<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture_card_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview"
            android:background="@color/grey"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:transitionName="@string/transitionname_picture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@color/background_card">

            <TextView
                android:id="@+id/name_card_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_card"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_username_card"
                android:fontFamily="@font/quicksand_bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>